[submodule "cobox-admin-group"]
	path = cobox-admin-group
	url = ssh://git@gitlab.com:coboxcoop/cobox-admin-group.git
[submodule "cobox-cli"]
	path = cobox-cli
	url = ssh://git@gitlab.com:coboxcoop/cobox-cli.git
[submodule "cobox-config"]
	path = cobox-config
	url = ssh://git@gitlab.com:coboxcoop/cobox-config.git
[submodule "cobox-constants"]
	path = cobox-constants
	url = ssh://git@gitlab.com:coboxcoop/cobox-constants.git
[submodule "cobox-crypto"]
	path = cobox-crypto
	url = ssh://git@gitlab.com:coboxcoop/cobox-crypto.git
[submodule "cobox-group"]
	path = cobox-group
	url = ssh://git@gitlab.com:coboxcoop/cobox-group.git
[submodule "cobox-group-store"]
	path = cobox-group-store
	url = ssh://git@gitlab.com:coboxcoop/cobox-group-store.git
[submodule "cobox-hub"]
	path = cobox-hub
	url = ssh://git@gitlab.com:coboxcoop/cobox-hub.git
[submodule "cobox-server"]
	path = cobox-server
	url = ssh://git@gitlab.com:coboxcoop/cobox-server.git
[submodule "cobox-ui"]
	path = cobox-ui
	url = ssh://git@gitlab.com:coboxcoop/cobox-ui.git
[submodule "cobox-replicator"]
	path = cobox-replicator
	url = ssh://git@gitlab.com:coboxcoop/cobox-replicator.git
[submodule "cobox-key-exchange"]
	path = cobox-key-exchange
	url = ssh://git@gitlab.com:coboxcoop/cobox-key-exchange.git
[submodule "cobox-keys"]
	path = cobox-keys
	url = ssh://git@gitlab.com:coboxcoop/cobox-keys.git
[submodule "cobox-schemas"]
	path = cobox-schemas
	url = ssh://git@gitlab.com:coboxcoop/cobox-schemas.git
[submodule "cobox-log"]
	path = cobox-log
	url = ssh://git@gitlab.com:coboxcoop/cobox-log.git
